{
  "name": "NgAspCoreApp",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "karma start ClientApp/test/karma.conf.js"
  },
  "devDependencies": {
    "@angular/animations": "10.0.4",
    "@angular/common": "10.0.4",
    "@angular/compiler": "10.0.4",
    "@angular/compiler-cli": "10.0.4",
    "@angular/core": "10.0.4",
    "@angular/forms": "10.0.4",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "10.0.4",
    "@angular/platform-browser-dynamic": "10.0.4",
    "@angular/platform-server": "10.0.4",
    "@angular/router": "10.0.4",
    "@ngtools/webpack": "10.0.3",
    "@types/chai": "4.2.11",
    "@types/jasmine": "3.5.11",
    "@types/webpack-env": "1.15.2",
    "angular2-router-loader": "0.3.5",
    "angular2-template-loader": "0.6.2",
    "aspnet-prerendering": "^3.0.1",
    "aspnet-webpack": "^3.0.0",
    "awesome-typescript-loader": "5.2.1",
    "bootstrap": "4.5.0",
    "chai": "4.2.0",
    "css": "3.0.0",
    "css-loader": "3.6.0",
    "es6-shim": "0.35.5",
    "event-source-polyfill": "1.0.15",
    "expose-loader": "1.0.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "6.0.0",
    "html-loader": "1.1.0",
    "isomorphic-fetch": "2.2.1",
    "jasmine-core": "3.5.0",
    "jquery": "^3.5.1",
    "json-loader": "0.5.7",
    "karma": "5.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-jasmine": "3.3.1",
    "karma-webpack": "4.0.2",
    "preboot": "7.0.0",
    "raw-loader": "4.0.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.0",
    "style-loader": "1.2.1",
    "to-string-loader": "1.1.6",
    "typescript": "3.9.7",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "5.0.9",
    "zone.js": "0.10.3"
  },
  "dependencies": {
    "@angular-devkit/schematics": "^10.0.3"
  }
}
